{
  "manifest_version": 3,
  "name": "Avoid Duplicate Purchases",
  "description": "DLsite / FANZA 重複購入回避",
  "version": "1.0.0",
  "background": {
    "service_worker": "dist/background/index.js",
    "type": "module"
  },
  "action": {
    "default_title": "ADP",
    "default_popup": "dist/popup/popup.html"
  },
  "host_permissions": [
    "https://play.dlsite.com/*",
    "https://www.dlsite.com/*",
    "https://www.dmm.co.jp/*",
    "https://book.dmm.co.jp/*",
    "https://api.video.dmm.co.jp/*",
    "https://dlsoft.dmm.co.jp/*",
    "https://www.amazon.co.jp/hz/mycd/digital-console/contentlist/booksAll*",
    "http://127.0.0.1:41321/*"
  ],
  "permissions": ["alarms"],
  "content_scripts": [
    {
      "matches": ["https://www.dlsite.com/maniax/*"],
      "js": ["dist/content/dlsite.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.dmm.co.jp/dc/doujin/*"],
      "js": ["dist/content/fanza-doujin.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://book.dmm.co.jp/*"],
      "js": ["dist/content/fanza-books.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.amazon.co.jp/hz/mycd/digital-console/contentlist/booksAll*"
      ],
      "js": ["dist/content/amazon-books.js"],
      "run_at": "document_idle"
    }
  ]
}
