{
  "name": "@adp/extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run build:sw && mkdir -p dist/popup && cp src/popup/popup.html src/popup/popup.css dist/popup/",
    "build:sw": "esbuild src/background/index.ts --bundle --format=esm --platform=browser --target=chrome109 --outfile=dist/background/index.js --legal-comments=none",
    "test": "node --import tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@adp/shared": "*"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "esbuild": "^0.25.12",
    "typescript": "^5.9.3"
  }
}
