{
  "name": "avoid-duplicate-purchases",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "extension",
    "server",
    "admin"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "start": "node server/dist/static.js",
    "test": "npm test --workspaces --if-present",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.20.1",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0"
  }
}
