{
  "name": "@adp/shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./adapters/dlsite": {
      "types": "./dist/adapters/dlsite/index.d.ts",
      "import": "./dist/adapters/dlsite/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p adapters/dlsite/tsconfig.json",
    "test": "node --import tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
